<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Météo de Gulli</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Gulli_logo_2023.png/673px-Gulli_logo_2023.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
